apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'jacoco-android'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    minSdkVersion 14
  }
}

dependencies {
  implementation libraries.typedvalue
  implementation libraries.threeten

  testImplementation libraries.junit
  testImplementation libraries.kotlinTestJunit
  testImplementation libraries.robolectric
}

publish {
  bintrayUser project.hasProperty("bintrayUser") ? project.getProperty("bintrayUser") : System.getenv('BINTRAY_USER')
  bintrayKey project.hasProperty("bintrayKey") ? project.getProperty("bintrayKey") : System.getenv('BINTRAY_KEY')

  repoName bintrayConstants.repoName
  userOrg bintrayConstants.userOrg
  publishVersion bintrayConstants.libraryVersion
  desc bintrayConstants.libraryDesc
  website bintrayConstants.githubUrl
  dryRun false

  groupId 'io.denison'
  artifactId 'typedvalue-date'
}

tasks.withType(Javadoc).all {
  enabled = false
}
