apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'jacoco-android'
apply plugin: 'kotlin-android'

version = bintrayConstants.libraryVersion
group = bintrayConstants.libraryGroup

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    minSdkVersion 14
  }
}

dependencies {
  implementation libraries.typedvalue
  implementation libraries.threeten

  testImplementation libraries.junit
  testImplementation libraries.kotlinTestJunit
  testImplementation libraries.robolectric
}

bintray {
  user = project.hasProperty("bintrayUser") ? project.getProperty("bintrayUser") : System.getenv('BINTRAY_USER')
  key = project.hasProperty("bintrayKey") ? project.getProperty("bintrayKey") : System.getenv('BINTRAY_KEY')
  pkg {
    repo = bintrayConstants.repoName
    name = 'typedvalue-date'
    userOrg = bintrayConstants.userOrg
    licenses = ['Apache-2.0']
    vcsUrl = bintrayConstants.github

    version {
      name = bintrayConstants.libraryVersion
      desc = bintrayConstants.libraryDesc
    }
  }
}