# typedvalue

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-date/: build.gradle
library-date/src/main/: AndroidManifest.xml
library-date/src/main/java/io/denison/typedvalue/date/: DateValue.kt  LocalDateTimeValue.kt  LocalDateValue.kt  TimeIntervalValue.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/denison/typedvalue/sample/: App.kt  MainActivity.kt  SampleApplication.kt
sample/src/main/java/io/denison/typedvalue/sample/di/: AppComponent.kt  AppModule.kt  ViewScope.kt
sample/src/main/java/io/denison/typedvalue/sample/model/: AnimationType.kt
sample/src/main/java/io/denison/typedvalue/sample/mvp/: MvpPresenter.kt  MvpView.kt
sample/src/main/java/io/denison/typedvalue/sample/mvp/presenter/: BasePresenter.kt
sample/src/main/java/io/denison/typedvalue/sample/mvp/view/: MvpConstraintLayout.kt
sample/src/main/java/io/denison/typedvalue/sample/preferences/: AppPreferences.kt  AppPreferencesImpl.kt
sample/src/main/java/io/denison/typedvalue/sample/preferences/value/: AnimationTypeValue.kt
sample/src/main/java/io/denison/typedvalue/sample/ui/animation/: AnimationComponent.kt  AnimationLayout.kt  AnimationPresenter.kt  AnimationView.kt
sample/src/main/java/io/denison/typedvalue/sample/ui/settings/: SettingsComponent.kt  SettingsLayout.kt  SettingsPresenter.kt  SettingsView.kt
sample/src/main/res/drawable/: setting_item_bkg.xml
sample/src/main/res/drawable-v21/: setting_item_bkg.xml
sample/src/main/res/font/: fonts.xml
sample/src/main/res/layout/: ac_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
