buildscript {
  apply from: 'dependencies.gradle'

  repositories {
    mavenLocal()
    google()
    jcenter()
  }
  dependencies {
    classpath gradlePlugins.android
    classpath gradlePlugins.kotlin
    classpath gradlePlugins.bintray
    classpath gradlePlugins.versions
    classpath gradlePlugins.yacoco
  }
}

allprojects {
  repositories {
    mavenLocal()
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: 'dependencies.gradle'
apply plugin: 'com.github.ben-manes.versions'
