buildscript {
  ext.kotlin_version = '1.2.70'
  apply from: 'dependencies.gradle'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath gradlePlugins.android
    classpath gradlePlugins.kotlin
    classpath gradlePlugins.bintray
    classpath gradlePlugins.versions
    classpath gradlePlugins.yacoco
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: 'dependencies.gradle'
apply plugin: 'com.github.ben-manes.versions'
