ext.bintrayConstants = [
    repoName      : 'android',
    userOrg       : 'volkman',
    libraryGroup  : 'io.denison',
    libraryDesc   : 'Typed value abstraction to deal with SharedPreferences, Bundle, etc.',
    github        : 'https://github.com/YuriDenison/typedvalue.git',

    libraryVersion: '0.9.4'
]

ext.versions = [
    compileSdk          : 28,
    buildTools          : '28.0.3',

    androidGradlePlugin : '3.2.1',
    versionsGradlePlugin: '0.20.0',
    bintrayGradlePlugin : '1.8.4',
    yacocoGradlePlugin  : '0.1.3',

    kotlin              : '1.3.11',

    androidX            : '1.0.1',
    appCompat           : '1.0.2',
    constraintLayout    : '2.0.0-alpha2',
    dagger              : '2.19',
    gson                : '2.8.2',
    lottie              : '2.8.0',
    threeten            : '1.1.1',

    rxAndroid2          : '2.1.0',
    rxJava2             : '2.2.4',
    rxKotlin            : '2.3.0',
    rxRelay             : '2.1.0',
    timber              : '4.7.1',
    snackbar            : '2.11.0',

    junit               : '4.12',
    robolectric         : '4.0.2',

    typedvalue          : '0.9.4'
]

ext.gradlePlugins = [
    android : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
    kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    versions: "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
    bintray : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintrayGradlePlugin",
    yacoco  : "com.dicedmelon.gradle:jacoco-android:$versions.yacocoGradlePlugin"
]

ext.libraries = [
    kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

    androidAnnotations: "androidx.annotation:annotation:$versions.androidX",
    androidAppCompat  : "androidx.appcompat:appcompat:$versions.appCompat",
    androidDesign     : "com.google.android.material:material:$versions.androidX",
    constraintLayout  : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

    dagger            : "com.google.dagger:dagger:$versions.dagger",
    daggerCompiler    : "com.google.dagger:dagger-compiler:$versions.dagger",

    gson              : "com.google.code.gson:gson:$versions.gson",
    lottie            : "com.airbnb.android:lottie:$versions.lottie",
    timber            : "com.jakewharton.timber:timber:$versions.timber",
    snackbar          : "com.nispok:snackbar:$versions.snackbar",
    threeten          : "com.jakewharton.threetenabp:threetenabp:$versions.threeten",

    rxAndroid2        : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid2",
    rxJava2           : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
    rxKotlin          : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
    rxRelay           : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",

    junit             : "junit:junit:$versions.junit",
    kotlinTestJunit   : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
    robolectric       : "org.robolectric:robolectric:$versions.robolectric",

    typedvalue        : "io.denison:typedvalue:$versions.typedvalue"
]
