ext.versions = [
    compileSdk                : 27,
    buildTools                : '27.0.3',

    androidGradlePlugin       : '3.1.0',
    versionsGradlePlugin      : '0.17.0',
    bintrayReleaseGradlePlugin: '0.8.1',
    yacocoGradlePlugin        : '0.1.2',

    kotlin                    : '1.2.31',

    supportLib                : '27.0.2',
    constraintLayout          : '1.1.0-beta6',
    dagger                    : '2.15',
    gson                      : '2.8.2',
    lottie                    : '2.5.1',

    rxAndroid2                : '2.0.1',
    rxJava2                   : '2.1.12',
    rxKotlin                  : '2.2.0',
    rxRelay                   : '2.0.0',
    timber                    : '4.6.0',
    snackbar                  : '2.11.0',

    junit                     : '4.12',
    robolectric               : '3.8'
]

ext.gradlePlugins = [
    android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
    kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    versions      : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
    bintrayRelease: "com.novoda:bintray-release:$versions.bintrayReleaseGradlePlugin",
    yacoco        : "com.dicedmelon.gradle:jacoco-android:$versions.yacocoGradlePlugin"
]

ext.libraries = [
    kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

    supportAnnotations: "com.android.support:support-annotations:$versions.supportLib",
    supportAppCompat  : "com.android.support:appcompat-v7:$versions.supportLib",
    supportDesign     : "com.android.support:design:$versions.supportLib",
    supportFragment   : "com.android.support:support-fragment:$versions.supportLib",
    supportV4         : "com.android.support:support-v4:$versions.supportLib",
    constraintLayout  : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

    dagger            : "com.google.dagger:dagger:$versions.dagger",
    daggerCompiler    : "com.google.dagger:dagger-compiler:$versions.dagger",

    gson              : "com.google.code.gson:gson:$versions.gson",
    lottie            : "com.airbnb.android:lottie:$versions.lottie",
    timber            : "com.jakewharton.timber:timber:$versions.timber",
    snackbar          : "com.nispok:snackbar:$versions.snackbar",

    rxAndroid2        : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid2",
    rxJava2           : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
    rxKotlin          : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
    rxRelay           : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",

    junit             : "junit:junit:$versions.junit",
    kotlinTestJunit   : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
    robolectric       : "org.robolectric:robolectric:$versions.robolectric",
]
