apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    applicationId "io.denison.typedvalue.sample"

    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(':library')

  implementation libraries.kotlinStdLib
  implementation libraries.androidAppCompat
  implementation libraries.androidAnnotations
  implementation libraries.timber
  implementation libraries.rxJava2
  implementation libraries.rxAndroid2
  implementation libraries.rxKotlin
  implementation libraries.rxRelay
  implementation libraries.constraintLayout
  implementation libraries.lottie

  implementation libraries.dagger
  kapt libraries.daggerCompiler
}
