apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    applicationId "io.denison.typedvalue.sample"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation libraries.kotlinStdLib
  implementation libraries.supportAppCompat
  implementation libraries.timber
  implementation libraries.rxJava2
}
